<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionConsultationModelStoreContainer" CdmEntityContainer="GestionConsultationEntities">
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="GestionConsultationModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="Consultation_ID" ColumnName="Consultation_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="MedecinSpecialiteMaisonMedicale_ID" ColumnName="MedecinSpecialiteMaisonMedicale_ID" />
          <ScalarProperty Name="Local_ID" ColumnName="Local_ID" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locals">
      <EntityTypeMapping TypeName="GestionConsultationModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="Local_ID" ColumnName="Local_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaisonMedicales">
      <EntityTypeMapping TypeName="GestionConsultationModel.MaisonMedicale">
        <MappingFragment StoreEntitySet="MaisonMedicale">
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.MaisonMedicale">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddMaisonMedicale">
            <ScalarProperty Name="Name" ParameterName="Name" />
            <ResultBinding Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          </InsertFunction>
          <UpdateFunction FunctionName="GestionConsultationModel.Store.UpdateMaisonMedicale">
            <ScalarProperty Name="Name" ParameterName="Name" Version="Current" />
            <ScalarProperty Name="MaisonMedicale_ID" ParameterName="MaisonMedicale_ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeleteMaisonMedicale">
            <ScalarProperty Name="MaisonMedicale_ID" ParameterName="MaisonMedicale_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="GestionConsultationModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Medecin">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddMedecin">
            <ScalarProperty Name="Lastname" ParameterName="Lastname" />
            <ScalarProperty Name="Firstname" ParameterName="Firstname" />
            <ResultBinding Name="Medecin_ID" ColumnName="Medecin_ID" />
          </InsertFunction>
          <UpdateFunction FunctionName="GestionConsultationModel.Store.UpdateMedecin">
            <ScalarProperty Name="Lastname" ParameterName="Lastname" Version="Current" />
            <ScalarProperty Name="Firstname" ParameterName="Firstname" Version="Current" />
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeleteMedecin">
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedecinSpecialites">
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialite">
        <MappingFragment StoreEntitySet="MedecinSpecialite">
          <ScalarProperty Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialite">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddMedecinSpecialite">
            <ScalarProperty Name="Specialite_ID" ParameterName="Specialite_ID" />
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" />
            <ResultBinding Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          </InsertFunction>
          <UpdateFunction FunctionName="GestionConsultationModel.Store.UpdateMedecinSpecialite">
            <ScalarProperty Name="Specialite_ID" ParameterName="Specialite_ID" Version="Current" />
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" Version="Current" />
            <ScalarProperty Name="MedecinSpecialite_ID" ParameterName="MedecinSpecialite_ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeleteMedecinSpecialite">
            <ScalarProperty Name="MedecinSpecialite_ID" ParameterName="MedecinSpecialite_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedecinSpecialiteMaisonMedicales">
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialiteMaisonMedicale">
        <MappingFragment StoreEntitySet="MedecinSpecialiteMaisonMedicale">
          <ScalarProperty Name="MedecinSpecialiteMaisonMedicale_ID" ColumnName="MedecinSpecialiteMaisonMedicale_ID" />
          <ScalarProperty Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="MinimalDuration" ColumnName="MinimalDuration" />
          <ScalarProperty Name="IsActif" ColumnName="IsActif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="GestionConsultationModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Patient">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddPatient">
            <ScalarProperty Name="Lastname" ParameterName="Lastname" />
            <ScalarProperty Name="Firstname" ParameterName="Firstname" />
            <ResultBinding Name="Patient_ID" ColumnName="Patient_ID" />
          </InsertFunction>
          <UpdateFunction FunctionName="GestionConsultationModel.Store.UpdatePatient">
            <ScalarProperty Name="Lastname" ParameterName="Lastname" Version="Current" />
            <ScalarProperty Name="Firstname" ParameterName="Firstname" Version="Current" />
            <ScalarProperty Name="Patient_ID" ParameterName="Patient_ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeletePatient">
            <ScalarProperty Name="Patient_ID" ParameterName="Patient_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presences">
      <EntityTypeMapping TypeName="GestionConsultationModel.Presence">
        <MappingFragment StoreEntitySet="Presence">
          <ScalarProperty Name="Presence_ID" ColumnName="Presence_ID" />
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialites">
      <EntityTypeMapping TypeName="GestionConsultationModel.Specialite">
        <MappingFragment StoreEntitySet="Specialite">
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Specialite">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddSpecialite">
            <ScalarProperty Name="Name" ParameterName="Name" />
            <ResultBinding Name="Specialite_ID" ColumnName="Specialite_ID" />
          </InsertFunction>
          <UpdateFunction FunctionName="GestionConsultationModel.Store.UpdateSpecialite">
            <ScalarProperty Name="Name" ParameterName="Name" Version="Current" />
            <ScalarProperty Name="Specialite_ID" ParameterName="Specialite_ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeleteSpecialite">
            <ScalarProperty Name="Specialite_ID" ParameterName="Specialite_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddMaisonMedicale" FunctionName="GestionConsultationModel.Store.AddMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="AddMaisonMedicaleForMedecin" FunctionName="GestionConsultationModel.Store.AddMaisonMedicaleForMedecin" />
    <FunctionImportMapping FunctionImportName="AddMedecin" FunctionName="GestionConsultationModel.Store.AddMedecin" />
    <FunctionImportMapping FunctionImportName="AddPatient" FunctionName="GestionConsultationModel.Store.AddPatient" />
    <FunctionImportMapping FunctionImportName="AddSpecialiteForMedecin" FunctionName="GestionConsultationModel.Store.AddSpecialiteForMedecin" />
    <FunctionImportMapping FunctionImportName="DeleteSpecialiteForMedecin" FunctionName="GestionConsultationModel.Store.DeleteSpecialiteForMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllMedecin" FunctionName="GestionConsultationModel.Store.GetAllMedecin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestionConsultationModel.GetAllMedecin_Result">
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSpecialite" FunctionName="GestionConsultationModel.Store.GetAllSpecialite">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestionConsultationModel.GetAllSpecialite_Result">
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSpecialiteForMedecin" FunctionName="GestionConsultationModel.Store.GetAllSpecialiteForMedecin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestionConsultationModel.GetAllSpecialiteForMedecin_Result">
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateMinimalDurationOfConsultation" FunctionName="GestionConsultationModel.Store.UpdateMinimalDurationOfConsultation" />
    <FunctionImportMapping FunctionImportName="AddSpecialite" FunctionName="GestionConsultationModel.Store.AddSpecialite" />
    <FunctionImportMapping FunctionImportName="DeleteMaisonMedicale" FunctionName="GestionConsultationModel.Store.DeleteMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="DeleteMedecin" FunctionName="GestionConsultationModel.Store.DeleteMedecin" />
    <FunctionImportMapping FunctionImportName="DeletePatient" FunctionName="GestionConsultationModel.Store.DeletePatient" />
    <FunctionImportMapping FunctionImportName="DeleteSpecialite" FunctionName="GestionConsultationModel.Store.DeleteSpecialite" />
    <FunctionImportMapping FunctionImportName="UpdateMaisonMedicale" FunctionName="GestionConsultationModel.Store.UpdateMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="UpdateMedecin" FunctionName="GestionConsultationModel.Store.UpdateMedecin" />
    <FunctionImportMapping FunctionImportName="UpdatePatient" FunctionName="GestionConsultationModel.Store.UpdatePatient" />
    <FunctionImportMapping FunctionImportName="UpdateSpecialite" FunctionName="GestionConsultationModel.Store.UpdateSpecialite" />
    <FunctionImportMapping FunctionImportName="GetMedecinById" FunctionName="GestionConsultationModel.Store.GetMedecinById" />
    <FunctionImportMapping FunctionImportName="GetPatientById" FunctionName="GestionConsultationModel.Store.GetPatientById" />
    <FunctionImportMapping FunctionImportName="GetSpecialiteById" FunctionName="GestionConsultationModel.Store.GetSpecialiteById" />
    <FunctionImportMapping FunctionImportName="AddMedecinSpecialite" FunctionName="GestionConsultationModel.Store.AddMedecinSpecialite" />
    <FunctionImportMapping FunctionImportName="DeleteMedecinSpecialite" FunctionName="GestionConsultationModel.Store.DeleteMedecinSpecialite" />
    <FunctionImportMapping FunctionImportName="GetMedecinSpecialiteById" FunctionName="GestionConsultationModel.Store.GetMedecinSpecialiteById" />
    <FunctionImportMapping FunctionImportName="UpdateMedecinSpecialite" FunctionName="GestionConsultationModel.Store.UpdateMedecinSpecialite" />
  </EntityContainerMapping>
</Mapping>