<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionConsultationModelStoreContainer" CdmEntityContainer="GestionConsultationEntities">
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="GestionConsultationModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="Consultation_ID" ColumnName="Consultation_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="MedecinSpecialiteMaisonMedicale_ID" ColumnName="MedecinSpecialiteMaisonMedicale_ID" />
          <ScalarProperty Name="Local_ID" ColumnName="Local_ID" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Consultation">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddConsultation">
            <ScalarProperty Name="Ending" ParameterName="Ending" />
            <ScalarProperty Name="Starting" ParameterName="Starting" />
            <ScalarProperty Name="Local_ID" ParameterName="Local_ID" />
            <ScalarProperty Name="MedecinSpecialiteMaisonMedicale_ID" ParameterName="MedecinSpecialiteMaisonMedicale_ID" />
            <ScalarProperty Name="Patient_ID" ParameterName="Patient_ID" />
            <ResultBinding Name="Consultation_ID" ColumnName="Consultation_ID" />
          </InsertFunction>
          <DeleteFunction FunctionName="GestionConsultationModel.Store.DeleteConsultation">
            <ScalarProperty Name="Consultation_ID" ParameterName="Consultation_ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locals">
      <EntityTypeMapping TypeName="GestionConsultationModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="Local_ID" ColumnName="Local_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaisonMedicales">
      <EntityTypeMapping TypeName="GestionConsultationModel.MaisonMedicale">
        <MappingFragment StoreEntitySet="MaisonMedicale">
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="GestionConsultationModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedecinSpecialites">
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialite">
        <MappingFragment StoreEntitySet="MedecinSpecialite">
          <ScalarProperty Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialite">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddMedecinSpecialite">
            <ScalarProperty Name="Specialite_ID" ParameterName="Specialite_ID" />
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" />
            <ResultBinding Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedecinSpecialiteMaisonMedicales">
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialiteMaisonMedicale">
        <MappingFragment StoreEntitySet="MedecinSpecialiteMaisonMedicale">
          <ScalarProperty Name="MedecinSpecialiteMaisonMedicale_ID" ColumnName="MedecinSpecialiteMaisonMedicale_ID" />
          <ScalarProperty Name="MedecinSpecialite_ID" ColumnName="MedecinSpecialite_ID" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="MinimalDuration" ColumnName="MinimalDuration" />
          <ScalarProperty Name="IsActif" ColumnName="IsActif" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.MedecinSpecialiteMaisonMedicale">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddMedecinSpecialiteMaisonMedicale">
            <ScalarProperty Name="IsActif" ParameterName="IsActif" />
            <ScalarProperty Name="MinimalDuration" ParameterName="MinimalDuration" />
            <ScalarProperty Name="MaisonMedicale_ID" ParameterName="MaisonMedicale_ID" />
            <ScalarProperty Name="MedecinSpecialite_ID" ParameterName="MedecinSpecialite_ID" />
            <ResultBinding Name="MedecinSpecialiteMaisonMedicale_ID" ColumnName="MedecinSpecialiteMaisonMedicale_ID" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="GestionConsultationModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Patient">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddPatient">
            <ScalarProperty Name="Lastname" ParameterName="Lastname" />
            <ScalarProperty Name="Firstname" ParameterName="Firstname" />
            <ResultBinding Name="Patient_ID" ColumnName="Patient_ID" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presences">
      <EntityTypeMapping TypeName="GestionConsultationModel.Presence">
        <MappingFragment StoreEntitySet="Presence">
          <ScalarProperty Name="Presence_ID" ColumnName="Presence_ID" />
          <ScalarProperty Name="Medecin_ID" ColumnName="Medecin_ID" />
          <ScalarProperty Name="MaisonMedicale_ID" ColumnName="MaisonMedicale_ID" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GestionConsultationModel.Presence">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GestionConsultationModel.Store.AddPresence">
            <ScalarProperty Name="Ending" ParameterName="Ending" />
            <ScalarProperty Name="Starting" ParameterName="Starting" />
            <ScalarProperty Name="MaisonMedicale_ID" ParameterName="MaisonMedicale_ID" />
            <ScalarProperty Name="Medecin_ID" ParameterName="Medecin_ID" />
            <ResultBinding Name="Presence_ID" ColumnName="Presence_ID" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialites">
      <EntityTypeMapping TypeName="GestionConsultationModel.Specialite">
        <MappingFragment StoreEntitySet="Specialite">
          <ScalarProperty Name="Specialite_ID" ColumnName="Specialite_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllMedecin" FunctionName="GestionConsultationModel.Store.GetAllMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllSpecialite" FunctionName="GestionConsultationModel.Store.GetAllSpecialite" />
    <FunctionImportMapping FunctionImportName="GetAllSpecialiteForMedecin" FunctionName="GestionConsultationModel.Store.GetAllSpecialiteForMedecin" />
    <FunctionImportMapping FunctionImportName="GetMedecinById" FunctionName="GestionConsultationModel.Store.GetMedecinById" />
    <FunctionImportMapping FunctionImportName="GetPatientById" FunctionName="GestionConsultationModel.Store.GetPatientById" />
    <FunctionImportMapping FunctionImportName="GetSpecialiteById" FunctionName="GestionConsultationModel.Store.GetSpecialiteById" />
    <FunctionImportMapping FunctionImportName="GetMedecinSpecialiteById" FunctionName="GestionConsultationModel.Store.GetMedecinSpecialiteById" />
    <FunctionImportMapping FunctionImportName="GetMaisonMedicaleById" FunctionName="GestionConsultationModel.Store.GetMaisonMedicaleById" />
    <FunctionImportMapping FunctionImportName="GetConsultationById" FunctionName="GestionConsultationModel.Store.GetConsultationById" />
    <FunctionImportMapping FunctionImportName="GetLocalById" FunctionName="GestionConsultationModel.Store.GetLocalById" />
    <FunctionImportMapping FunctionImportName="GetMedecinSpecialiteMaisonMedicaleById" FunctionName="GestionConsultationModel.Store.GetMedecinSpecialiteMaisonMedicaleById" />
    <FunctionImportMapping FunctionImportName="GetPresenceById" FunctionName="GestionConsultationModel.Store.GetPresenceById" />
    <FunctionImportMapping FunctionImportName="GetAllSpecialiteForAMedecinAndMaisonMedicale" FunctionName="GestionConsultationModel.Store.GetAllSpecialiteForAMedecinAndMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="GetAllMaisonMedicaleForMedecin" FunctionName="GestionConsultationModel.Store.GetAllMaisonMedicaleForMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllMMSForMedecin" FunctionName="GestionConsultationModel.Store.GetAllMMSForMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllMedecinSpecialiteForMedecin" FunctionName="GestionConsultationModel.Store.GetAllMedecinSpecialiteForMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllPresenceForMedecin" FunctionName="GestionConsultationModel.Store.GetAllPresenceForMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllConsultationForPatient" FunctionName="GestionConsultationModel.Store.GetAllConsultationForPatient" />
    <FunctionImportMapping FunctionImportName="GetAllSpecialiteForMaisonMedicale" FunctionName="GestionConsultationModel.Store.GetAllSpecialiteForMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="GetAllMedecinPresentForMaisonMedicaleAndSpecialiteAndDay" FunctionName="GestionConsultationModel.Store.GetAllMedecinPresentForMaisonMedicaleAndSpecialiteAndDay" />
    <FunctionImportMapping FunctionImportName="GetAllConsultation" FunctionName="GestionConsultationModel.Store.GetAllConsultation" />
    <FunctionImportMapping FunctionImportName="GetAllPresence" FunctionName="GestionConsultationModel.Store.GetAllPresence" />
    <FunctionImportMapping FunctionImportName="GetMedecinSpecialiteMaisonMedicale" FunctionName="GestionConsultationModel.Store.GetMedecinSpecialiteMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="GetAllConsultationForMedecin" FunctionName="GestionConsultationModel.Store.GetAllConsultationForMedecin" />
    <FunctionImportMapping FunctionImportName="GetSpecialiteFromMSMM" FunctionName="GestionConsultationModel.Store.GetSpecialiteFromMSMM" />
    <FunctionImportMapping FunctionImportName="GetMaisonMedicaleFromMSMM" FunctionName="GestionConsultationModel.Store.GetMaisonMedicaleFromMSMM" />
    <FunctionImportMapping FunctionImportName="GetMedecinFromMSMM" FunctionName="GestionConsultationModel.Store.GetMedecinFromMSMM" />
    <FunctionImportMapping FunctionImportName="GetAllConsultationForMMForADay" FunctionName="GestionConsultationModel.Store.GetAllConsultationForMMForADay" />
    <FunctionImportMapping FunctionImportName="GetAllLocalsForMSMM" FunctionName="GestionConsultationModel.Store.GetAllLocalsForMSMM" />
    <FunctionImportMapping FunctionImportName="AddMedecinSpecialite" FunctionName="GestionConsultationModel.Store.AddMedecinSpecialite" />
    <FunctionImportMapping FunctionImportName="AddMedecinSpecialiteMaisonMedicale" FunctionName="GestionConsultationModel.Store.AddMedecinSpecialiteMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="AddPresence" FunctionName="GestionConsultationModel.Store.AddPresence" />
    <FunctionImportMapping FunctionImportName="ConfirmConsultation" FunctionName="GestionConsultationModel.Store.ConfirmConsultation" />
    <FunctionImportMapping FunctionImportName="UpdateMinimalDurationOfConsultation" FunctionName="GestionConsultationModel.Store.UpdateMinimalDurationOfConsultation" />
    <FunctionImportMapping FunctionImportName="AddConsultation" FunctionName="GestionConsultationModel.Store.AddConsultation" />
    <FunctionImportMapping FunctionImportName="AddPatient" FunctionName="GestionConsultationModel.Store.AddPatient" />
    <FunctionImportMapping FunctionImportName="DeleteConsultation" FunctionName="GestionConsultationModel.Store.DeleteConsultation" />
    <FunctionImportMapping FunctionImportName="GetAllMaisonMedicale" FunctionName="GestionConsultationModel.Store.GetAllMaisonMedicale" />
    <FunctionImportMapping FunctionImportName="GetAllMedecinForMaisonMedicaleAndSpecialite" FunctionName="GestionConsultationModel.Store.GetAllMedecinForMaisonMedicaleAndSpecialite" />
    <FunctionImportMapping FunctionImportName="AddMedecin" FunctionName="GestionConsultationModel.Store.AddMedecin" />
    <FunctionImportMapping FunctionImportName="GetAllPatient" FunctionName="GestionConsultationModel.Store.GetAllPatient" />
    <FunctionImportMapping FunctionImportName="UpdateConsultation" FunctionName="GestionConsultationModel.Store.UpdateConsultation" />
  </EntityContainerMapping>
</Mapping>