<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c3e54aa4c04993b8bf97031d6c8d2c" Name="Diagram1">
        <EntityTypeShape EntityType="GestionConsultationModel.Consultation" Width="1.5" PointX="6.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.Local" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.MaisonMedicale" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.Medecin" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.MedecinSpecialite" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.MedecinSpecialiteMaisonMedicale" Width="3" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.Patient" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.Presence" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConsultationModel.Specialite" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="GestionConsultationModel.FK_Consultation_Local" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_Consultation_MedecinSpecialiteMaisonMedicale" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_Consultation_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_Local_MaisonMedicale" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_MedecinSpecialiteMaisonMedicale_MaisonMedicale" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_Presence_MaisonMedicale" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_MedecinSpecialite_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_Presence_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_MedecinSpecialite_Specialite" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConsultationModel.FK_MedecinSpecialiteMaisonMedicale_MedecinSpecialite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>